{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaulConnection": "Server=.;DataBase=KASHOPDev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Sqae1Km74x0laHQyI9hNZ5QLe80yVoKYqxvdBcudPC9g7TUvdQGluFZ6ilyckrtgejFTStx0EHWYAZ1225yZ4XW00SYPs6Miv"
  }
}
